[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Decrement=-1
TimeBuffer=5

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!RainmeterDeactivateConfig #CURRENTCONFIG#
Disabled=1y
DynamicVariables=1

; MEASURES

[MeasureFoobar]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[Apps]
Meter=Image
ImageName=dropbar1.png
X=0
Y=23
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#

DynamicVariables=1

[icon]
Meter=Image
ImageName=iTunes.png
X=930
Y=32

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=870
Y=40
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureFoobar SendMessage 273 40044 0"]

[Next]
Meter=BUTTON
ButtonImage=Next.png
X=1005
Y=40
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureFoobar SendMessage 273 40048 0"]

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureFoobar
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=9
AntiAlias=1
X=960
Y=100
