[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Decrement=-1
TimeBuffer=5
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!Execute [!RainmeterDeactivateConfig #CURRENTCONFIG#][!RainmeterHideMeter IconActive SuperBar\Addons\MediaPlayer iTunes.ini]
Disabled=1
DynamicVariables=1

; MEASURES

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=BackTrack

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureAlbumArt]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtwork

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist
Substitute="":""

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum
Substitute="":"Nothing Playing"

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""


[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

[albumart]
Meter=Image
X=((#SCREENAREAWIDTH#/2)-153)
Y=((#SuperBarRows#*26+13)-#SuperBarRows#*3)
h=62
w=62
ImageName="%1"
MeasureName=MeasureAlbumArt

[Prev]
Meter=BUTTON
ButtonImage=Prevtest.png
X=6R
Y=((#SuperBarRows#*26+16)-#SuperBarRows#*3)
ButtonCommand=!Execute [!RainmeterPluginBang "MeasurePrev"]

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=6R
Y=((#SuperBarRows#*26+16)-#SuperBarRows#*3)
w=20
h=20
ButtonCommand=!Execute [!RainmeterPluginBang "MeasurePlay"]

[Next]
Meter=BUTTON
ButtonImage=Nexttest.png
X=6R
Y=((#SuperBarRows#*26+16)-#SuperBarRows#*3)
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureNext"]

[iTunesicon]
Meter=Image
ImageName=iTunes.png
X=6R
w=70
h=70
Y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["itunes.exe"]

[SongInfo]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
MeasureName4=MeasureTrack
MeasureName5=MeasureAlbum
MeasureName6=MeasureArtist
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=9
AntiAlias=1
Text=%1:%2%3 %4 - %5 - %6
DynamicVariables=1
X=((#SCREENAREAWIDTH#/2))
Y=((#SuperBarRows#*26+77)-#SuperBarRows#*3)
