Scrollbar=none
Font=SourceCodePro Nerd Font Mono
ScrollMod=off
CursorColour=255,255,255
CursorType=block
FontHeight=10
Transparency=off
BackgroundColour=45,45,45
ForegroundColour=211,208,200
Black=45,45,45
BoldBlack=116,115,105
Red=251,159,177
BoldRed=237,169,135
Green=172,194,103
BoldGreen=172,194,103
Yellow=221,178,111
BoldYellow=221,178,111
Blue=111,194,239
BoldBlue=176,176,176
Magenta=225,163,238
BoldMagenta=224,224,224
Cyan=18,207,192
BoldCyan=222,175,143
White=208,208,208
BoldWhite=245,245,245
BackspaceSendsBS=yes
BoldAsFont=no
ConfirmExit=no
OpaqueWhenFocused=no
Locale=en_GB
Charset=UTF-8
Term=xterm-256color
ClicksTargetApp=yes
BoldAsColour=yes
AllowBlinking=no
WindowShortcuts=no
