[Rainmeter]
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#\Configs\Gmail\UserVariables.inc
ShowMeter=[!RainmeterActivateConfig SuperBar\Addons\Mail\Dropbar Mail1.ini][!RainMeterShowMeter start1][!RainMeterHideMeter start]
ToggleDropdown=[!RainmeterToggleConfig SuperBar\Addons\Mail\Dropbar Mail1.ini]

[mail]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\inbox.png
X=5
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>"
Codepage=0
Download=1
UpdateRate=60
StringIndex=4
PostFix=","


[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"No"

[Number]
Meter=STRING
MeasureName=MeasureNumber
FontFace=Tahoma
FontSize=8
FontColor=255,255,255
StringStyle=Bold
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0
X=25
Y=5
H=18
PostFix=" New E-Mails"
LeftMouseUpAction=!Execute #ToggleDropdown#
