[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Variables]
TimeBuffer=5
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc
@include3=#ROOTCONFIGPATH#\Configs\Places\UserVariables.inc

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!Execute [!RainmeterDeactivateConfig #CURRENTCONFIG#][!RainmeterHideMeter IconActive SuperBar\Addons\Places Places.ini]
Disabled=1
DynamicVariables=1

[IconStyle]
w=70
h=70
x=44r
y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[LinkStyle]
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
clipstring=1
w=80
h=14
X=36r
Y=((#SuperBarRows#*26+77)-#SuperBarRows#*3)

[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

[Settings]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\whitesettings4.png
x=(#SCREENAREAWIDTH#-20)
y=((#SuperBarRows#*26+80)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\Places\config.exe"]

--------------------------------------------------------------------------------------------------------------

[Link1-Icon]
Meter=Image
ImageName=#Place1-Icon#
MeterStyle=IconStyle
x=((#SCREENAREAWIDTH#/2)-((#NumberOfPlaces#*35)+(#NumberOfPlaces#-1)*5))
LeftMouseDownAction=!Execute ["#Place1-Path#"]

[Link1-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place1-Name#
LeftMouseDownAction=!Execute ["#Place1-Path#"]

[Link2-Icon]
Meter=Image
ImageName=#Place2-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place2-Path#"]

[Link2-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place2-Name#
LeftMouseDownAction=!Execute ["#Place2-Path#"]

[Link3-Icon]
Meter=Image
ImageName=#Place3-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place3-Path#"]

[Link3-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place3-Name#
LeftMouseDownAction=!Execute ["#Place3-Path#"]

[Link4-Icon]
Meter=Image
ImageName=#Place4-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place4-Path#"]

[Link4-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place4-Name#
LeftMouseDownAction=!Execute ["#Place4-Path#"]

[Link5-Icon]
Meter=Image
ImageName=#Place5-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place5-Path#"]

[Link5-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place5-Name#
LeftMouseDownAction=!Execute ["#Place5-Path#"]

[Link6-Icon]
Meter=Image
ImageName=#Place6-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place6-Path#"]

[Link6-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place6-Name#
LeftMouseDownAction=!Execute ["#Place6-Path#"]

[Link7-Icon]
Meter=Image
ImageName=#Place7-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place7-Path#"]

[Link7-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place7-Name#
LeftMouseDownAction=!Execute ["#Place7-Path#"]

[Link8-Icon]
Meter=Image
ImageName=#Place8-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place8-Path#"]

[Link8-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place8-Name#
LeftMouseDownAction=!Execute ["#Place8-Path#"]

[Link9-Icon]
Meter=Image
ImageName=#Place9-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place9-Path#"]

[Link9-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place9-Name#
LeftMouseDownAction=!Execute ["#Place9-Path#"]

[Link10-Icon]
Meter=Image
ImageName=#Place10-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#Place10-Path#"]

[Link3-Title]
Meter=STRING
MeterStyle=LinkStyle
Text=#Place10-Name#
LeftMouseDownAction=!Execute ["#Place10-Path#"]

