[Rainmeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
TimeBuffer=5
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc

[Author]
http://leonick.deviantart.com/

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!RainmeterDeactivateConfig #CURRENTCONFIG#
Disabled=1

DynamicVariables=1


[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

[Select]
Meter=STRING
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
X=5
Y=((#SuperBarRows#*26+33)-#SuperBarRows#*3)
h=30
w=200
clipstring=1
Text="Click the title of an item that you wish to enable or disable:"

--------------------------------------------------------------------------------------------------------------
[AppsIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Application.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)

[PlacesIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Places.png
X=r
Y=13R

[NotesIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Notes.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[Apps]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="Apps"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Apps Apps.ini

[Places]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Places"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Places Places.ini
[Notes]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Notes"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Notes Notes.ini

--------------------------------------------------------------------------------------------------------------
[GmailIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\inbox.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)

[TwitterIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Twitter.png
X=r
Y=13R

[FacebookIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Facebook.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[Gmail]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="Gmail"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Mail Mail.ini

[Twitter]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Twitter"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Twitter Twitter.ini

[Facebook]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Facebook"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Facebook Facebook.ini
--------------------------------------------------------------------------------------------------------------
[RSS1Icon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\RSS.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
[RSS2Icon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\RSS.png
X=r
Y=13R
[RSS3Icon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\RSS.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[RSS1]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="RSS Reader"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\RSS\RSS1 RSS1.ini
[RSS2]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="RSS Reader 2"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\RSS\RSS2 RSS2.ini
[RSS3]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="RSS Reader 3"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\RSS\RSS3 RSS3.ini
--------------------------------------------------------------------------------------------------------------
[iTunesIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Music.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
[WMPIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\WMP.png
X=r
Y=13R
[WinAmpIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\iPod.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[iTunes]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="iTunes"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\MediaPlayer iTunes.ini
[WMP]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="WMP"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\MediaPlayer WMP.ini

[WinAmp]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="WinAmp"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\MediaPlayer WinAmp.ini
--------------------------------------------------------------------------------------------------------------
[24hclockIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\calendar.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)

[SystemMonitorIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\SystemMonitor.png
X=r
Y=13R

[NetIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\net.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[24hClock]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="Clock"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Clock Clock.ini

[SystemMonitor]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="System Monitor"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\System SystemMonitor.ini

[NetworkMonitor]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Network Monitor"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Net Net.ini
--------------------------------------------------------------------------------------------------------------
[WifiIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\Wifi.png
X=10R
Y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)

[BatteryIcon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Addons\Battery\Battery Full.png
X=r
Y=13R
--------------------------------------------------------------------------------------------------------------
[WifiStat]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="Wifi"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Wifi wifi.ini

[BatteyMonitor]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
x=r
y=16R
Text="Battery"
LeftMouseUpAction=!RainmeterToggleConfig SuperBar\Addons\Battery Battery.ini
--------------------------------------------------------------------------------------------------------------




