[Rainmeter]
Author=dcrutgers
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig
MouseLeaveAction=!Execute [!RainmeterHideMeter Popup][!RainmeterHideMeter Item1][!RainmeterHideMeter Item1Bar][!RainmeterHideMeter Item2][!RainmeterHideMeter Item2Bar][!RainmeterHideMeter Item3][!RainmeterHideMeter Item3Bar][!RainmeterHideMeter Item4][!RainmeterHideMeter Item4Bar][!RainmeterRedraw]
BackgroundMode=1

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
APIKEY=02315679dfdfsdfsdfdfsdf
HOST_PORT=http://192.168.1.3:8181
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#SETTINGS\Variables.inc

; Measures


[Source]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10
URL="#HOST_PORT#/api?mode=queue&start=START&limit=LIMIT&output=xml&apikey=#APIKEY#"
RegExp=(?siU)<queue>(.*)</queue>


[MeasureSABStatus]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<status>(.*)</status>
StringIndex2=1
StringIndex=1



[MeasureDLspeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?si)<speed>(.*)</speed>
StringIndex2=1
StringIndex=1

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>
StringIndex2=1
StringIndex=1

[MeasureProgress1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=1
MaxValue=100
MinValue=0

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=2
StringIndex=1

[MeasureProgress2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=2
MaxValue=100
MinValue=0

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=3
StringIndex=1

[MeasureProgress3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=3
MaxValue=100
MinValue=0

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=4
StringIndex=1

[MeasureProgress4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=4
MaxValue=100
MinValue=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#SETTINGS\Style#skin.Style#.inc

[sPopup]
Hidden=1

[sTextL]
Hidden=0

[sTextR]
W=(#skin.Width#-20)
Postfix=%
Percentual=1
Hidden=1

[sSeperator]
Hidden=1


; Meters

[Line]
Meter=IMAGE
MeterStyle=sLine
MouseOverAction=!Execute [!RainmeterShowMeter Popup][!RainmeterShowMeter Item1][!RainmeterShowMeter Item1Bar][!RainmeterShowMeter Item2][!RainmeterShowMeter Item2Bar][!RainmeterShowMeter Item3][!RainmeterShowMeter Item3Bar][!RainmeterShowMeter Item4][!RainmeterShowMeter Item4Bar][!RainmeterRedraw]

[Icon]
Meter=IMAGE
MeterStyle=sIcon
X=1
Y=0r
W=25
H=25
ImageName=sab.png
LeftMouseDownAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=pause&apikey=#APIKEY#"]
RightMouseUpAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=resume&apikey=#APIKEY#"] 
MiddleMouseDownAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=queue&name=delete&value=all&apikey=#APIKEY#"]

; Popup

[Popup]
Meter=IMAGE
MeterStyle=sPopup
H=((#h.Other#)+60)


[Title]
Meter=STRING
MeterStyle=sTitle
Text="Sabnzbd Monitor"

[Switch]
Meter=STRING
MeterStyle=sTextL
Text=Desktop
y=2
x=157
LeftMouseDownAction=!Execute [!RainmeteractivateConfig "Gnometer\Sabnzbd" "sabnzbd-(popup).ini"][!RainmeteractivateConfig "Gnometer\Sabnzbd" "sabnzbd2-(popup).ini"]


[Subtitle]
Meter=STRING
MeterStyle=sSubtitle
MeasureName=MeasureSABStatus
AutoScale=1
Percentual=1

[Subtitle2]
Meter=STRING
MeterStyle=sTextL
AutoScale=1
MeasureName=MeasureDLspeed
StringAlign=Right
Text="%1B/s"
y=15
x=195
AutoScale=1
Percentual=1

[Item1]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureItem1
Y=#h.Item#

[Item1Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=MeasureProgress1

[Item2]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureItem2
Y=5r

[Item2Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=MeasureProgress2

[Item3]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureItem3
Y=5r

[Item3Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=MeasureProgress3

[Item4]
Meter=STRING
MeterStyle=sTextL
MeasureName=MeasureItem4
Y=5r

[Item4Bar]
Meter=BAR
MeterStyle=sSeperator
MeasureName=MeasureProgress4

; Gap

[Gap]
Meter=IMAGE
MeterStyle=sGap

