[Rainmeter]
Author=dcrutgers
Update=1000
BackgroundMode=1

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
HOST_PORT=http://192.168.1.2:8080
APIKEY=
skin.Style=Horizontal
@Include=#ROOTCONFIGPATH#\@Settings\Variables.inc
ServerName1=Server
ServerName2=Desktop

; Measures


[Source]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=10
URL="#HOST_PORT#/api?mode=queue&start=START&limit=LIMIT&output=xml&apikey=#APIKEY#"
RegExp=(?siU)<queue>(.*)</queue>

[MeasureSABStatus]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<status>(.*)</status>
StringIndex2=1
StringIndex=1


[MeasureDLspeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?si)<speed>(.*)</speed>
StringIndex2=1
StringIndex=1

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>
StringIndex2=1
StringIndex=1

[MeasureProgress1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=1
MaxValue=100
MinValue=0

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=2
StringIndex=1


[MeasureProgress2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=2
MaxValue=100
MinValue=0

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=3
StringIndex=1

[MeasureProgress3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=3
MaxValue=100
MinValue=0

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>.*<filename>(.*)</filename>
StringIndex2=4
StringIndex=1

[MeasureProgress4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[Source]
RegExp=(?siU)<percentage>(.*)</percentage>
StringIndex2=1
StringIndex=4
MaxValue=100
MinValue=0

; STYLES ======================================

@Include2=#ROOTCONFIGPATH#\@Settings\Styles.inc

[sRight]
AutoScale=1

; Meters

[OutsBar]
Meter=IMAGE
MeterStyle=sOutsBar
ImageName=#ROOTCONFIGPATH#\@Settings\200x125.png

[TextArea]
Meter=IMAGE
MeterStyle=sTextArea
H=125

[Gradient]
Meter=IMAGE
MeterStyle=sGradient

[Title]
Meter=STRING
MeterStyle=sTitle
Text="Sabnzbd Monitor"
W=125
LeftMouseDownAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=pause&apikey=#APIKEY#"]
RightMouseUpAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=resume&apikey=#APIKEY#"] 
MiddleMouseDownAction=!Execute ["#HOST_PORT#/sabnzbd/api?mode=queue&name=delete&value=all&apikey=#APIKEY#"]


[Switch]
Meter=STRING
MeterStyle=sRight
Text=#ServerName2#
Y=10
W=100
LeftMouseDownAction=!Execute [!RainmeteractivateConfig "Rainify\Sabnzbd" "sabnzbd2.ini"][!RainmeteractivateConfig "Rainify\Sabnzbd" "sabnzbd.ini"]


[Subtitle]
Meter=STRING
MeterStyle=sLeft
Y=38
MeasureName=MeasureSABStatus
AutoScale=1
Percentual=1

[Left1]
Meter=STRING
MeterStyle=sRight
MeasureName=MeasureDLspeed
Text="%1B/s"
AutoScale=1
Percentual=1

[Item1]
Meter=STRING
MeterStyle=sLeft
MeasureName=MeasureItem1
Y=55

[Item1Bar]
Meter=BAR
MeterStyle=sBar
MeasureName=MeasureProgress1
Y=15r
x=1r

[Item2]
Meter=STRING
MeterStyle=sLeft
MeasureName=MeasureItem2
Y=5r

[Item2Bar]
Meter=BAR
MeterStyle=sBar
MeasureName=MeasureProgress2
Y=15r
x=1r

[Item3]
Meter=STRING
MeterStyle=sLeft
MeasureName=MeasureItem3
Y=5r

[Item3Bar]
Meter=BAR
MeterStyle=sBar
MeasureName=MeasureProgress3
Y=15r
x=1r

[Item4]
Meter=STRING
MeterStyle=sLeft
MeasureName=MeasureItem4
Y=5r

[Item4Bar]
Meter=BAR
MeterStyle=sBar
MeasureName=MeasureProgress4
Y=15r
x=1r

[Gap]
Meter=IMAGE
MeterStyle=sGap
