[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate

;Metadata added by RainBrowser

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Variables]
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc
@include3=#ROOTCONFIGPATH#\Configs\Gmail\UserVariables.inc
TimeBuffer=5 
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""
Normal="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—"
Extended="&apos;":"'","&quot;":"”","&Quot;":"”","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#039;":"'","&#8211;":"–","&gt;":">","&ndash;":"–","&mdash;":"—","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„"
GET=(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!Execute [!RainmeterDeactivateConfig #CURRENTCONFIG#][!RainmeterHideMeter IconActive SuperBar\Addons\Mail Mail.ini]
Disabled=1
DynamicVariables=1

[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
H=100
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

[Settings]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\whitesettings4.png
x=(#SCREENAREAWIDTH#-20)
y=((#SuperBarRows#*26+80)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\Gmail\config.exe"]

; MEASURES

[MeasureGmail]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom
RegExp="(?siU)<fullcount>(.*)</fullcount>#GET##GET##GET##GET##GET##GET##GET##GET#"
Codepage=0
UpdateRate=300
StringIndex=1
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter IconNew][!RainmeterHideMeter IconNoNew]
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterShowMeter IconNoNew][!RainmeterHideMeter IconNew]

[MeasureNumber]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=1
UpdateRate=1
Substitute="":"No"

[MeasureItem1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=2
Substitute=#substitute.Item#

[MeasureLink1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=3
Substitute=#SubstituteLink#

[MeasureItem2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=4
Substitute=#substitute.Item#

[MeasureLink2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=5
Substitute=#SubstituteLink#

[MeasureItem3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=6
Substitute=#substitute.Item#

[MeasureLink3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=7
Substitute=#SubstituteLink#

[MeasureItem4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=8
Substitute=#substitute.Item#

[MeasureLink4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=9
Substitute=#SubstituteLink#

[MeasureItem5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=10
Substitute=#substitute.Item#

[MeasureLink5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=11
Substitute=#SubstituteLink#

[MeasureItem6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=12
Substitute=#substitute.Item#

[MeasureLink6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=13
Substitute=#SubstituteLink#

[MeasureItem7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=14
Substitute=#substitute.Item#

[MeasureLink7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=15
Substitute=#SubstituteLink#

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=16
Substitute=#substitute.Item#

[MeasureLink8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=17
Substitute=#SubstituteLink#

[MeasureItem8]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=18
Substitute=#substitute.Item#

[MeasureLink9]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureGmail]
StringIndex=19
Substitute=#SubstituteLink#

[StyleItem]
H=28
W=300
ClipString=1
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1

; METERS

[IconNoNew]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Mail.png
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
x=10
y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[IconNew]
Meter=IMAGE
MeterStyle=IconStyle
ImageName=Mail.png
LeftMouseUpAction=!Execute [www.google.com/mail]
MouseActionCursor=1
x=10
y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[Title]
Meter=STRING
MeterStyle=TitleStyle
Text="Gmail"
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
X=45
Y=((#SuperBarRows#*26+77)-#SuperBarRows#*3)

[Subtitle]
Meter=STRING
MeterStyle=SubtitleStyle
MeasureName=MeasureNumber
Text=%1 New E-Mails:
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
X=90
Y=((#SuperBarRows#*26+42)-#SuperBarRows#*3)

; Mails

[Item1]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem1
LeftMouseUpAction=!Execute ["[MeasureLink1]"]
X=200
Y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[Item2]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem2
LeftMouseUpAction=!Execute ["[MeasureLink2]"]
X=200
Y=30r

[Item3]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem3
LeftMouseUpAction=!Execute ["[MeasureLink3]"]
X=200
Y=30r

[Item4]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem4
LeftMouseUpAction=!Execute ["[MeasureLink4]"]
X=510
Y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[Item5]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem5
LeftMouseUpAction=!Execute ["[MeasureLink5]"]
X=510
Y=30r

[Item6]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem6
LeftMouseUpAction=!Execute ["[MeasureLink6]"]
X=510
Y=30r

[Item7]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem7
LeftMouseUpAction=!Execute ["[MeasureLink7]"]
X=820
Y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[Item8]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute ["[MeasureLink8]"]
X=820
Y=30r

[Item9]
Meter=STRING
MeterStyle=StyleItem
MeasureName=MeasureItem8
LeftMouseUpAction=!Execute ["[MeasureLink8]"]
X=820
Y=30r
