[Rainmeter]
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
ToggleDropdown=[!RainmeterToggleConfig SuperBar\Addons\MediaPlayer\Dropbar FoobarBig.ini]

[MeasureFoobar]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[Icon]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\ipod.png
X=5
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=25
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureFoobar SendMessage 273 40044 0"]

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=45
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureFoobar SendMessage 273 40046 0"]


[Next]
Meter=BUTTON
ButtonImage=Next.png
X=65
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureFoobar SendMessage 273 40048 0"]

[Icon]
Meter=Image
ImageName=iPod.png
X=0
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#
