[Rainmeter]
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Variables]
ToggleDropdown=!Execute [!RainmeterToggleConfig SuperBar\Addons\MediaPlayer\Dropbar iTunesBig.ini][!RainmeterToggleMeter IconActive]

;Measures
[MeasureToggleWindow]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=ToggleiTunes

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=BackTrack

[MeasurePlay]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName
Substitute="":""

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist
Substitute="":""

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum
Substitute="":"Nothing Playing"

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

;Meters
[Icon]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\Music.png
X=5
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#
MiddleMouseUpAction=!Execute [!RainmeterActivateConfig "Superbar\Addons\MediaPlayer" "WMP.ini"][!RainmeterRefresh]
RightMouseUpAction=!Execute [!RainmeterPluginBang "MeasureToggleWindow"]
ToolTipText=[MeasureTMinute]:[MeasureTZero][MeasureTSecond] [MeasureTrack] - [MeasureAlbum] - [MeasureArtist]
DynamicVariables=1

[IconActive]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\Music1.png
Hidden=1
X=5
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#
MiddleMouseUpAction=!Execute [!RainmeterActivateConfig "Superbar\Addons\MediaPlayer" "WMP.ini"][!RainmeterRefresh]
RightMouseUpAction=!Execute [!RainmeterPluginBang "MeasureToggleWindow"]
ToolTipText=[MeasureTMinute]:[MeasureTZero][MeasureTSecond] [MeasureTrack] - [MeasureAlbum] - [MeasureArtist]
DynamicVariables=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=25
Y=6
ButtonCommand=!execute [!RainmeterPluginBang "MeasurePrev"]

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=45
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasurePlay"]


[Next]
Meter=BUTTON
ButtonImage=Next.png
X=65
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureNext"]
