[Rainmeter]
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]


[Author]
http://leonick.deviantart.com/

[MeasureProcessPID]
Measure=Plugin
Plugin=Plugins\Perfmon.dll
PerfMonObject="Process"
PerfMonCounter="ID Process"
PerfMonInstance=winamp
PerfMonDifference=0
UpdateDivider=5

[MeasureCheckState]
Measure=Calc
Formula=MeasureProcessPID > 0 ? 1 : 0
IfEqualValue=0
IfEqualAction=!Execute [!RainmeterHideMeter Subtitle][!RainmeterShowMeter SubtitleNA]
IfAboveValue=0
IfAboveAction=!Execute [!RainmeterShowMeter Subtitle][!RainmeterHideMeter SubtitleNA]

[MeasureWinAmp]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":"","0":"","0. ":"","1. ":"","2. ":"","3. ":"","4. ":"","5. ":"","6. ":"","7. ":"","8. ":"","9. ":"","10. ":"","11. ":"","12. ":"","13. ":"","14. ":"","15. ":"","16. ":"","17. ":"","18. ":"","19. ":"","20. ":"","21. ":"","22. ":"","23. ":"","24. ":"","25. ":"","26. ":"","27. ":"","28. ":"","29. ":"","30. ":""

;Meters
[Icon]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\iPod.png
X=5
Y=4
RightMouseUpAction=!Execute ["winamp.exe"]
MiddleMouseUpAction=!Execute [!RainmeterActivateConfig "Superbar\Addons\MediaPlayer" "iTunes.ini"][!RainmeterRefresh]
ToolTipText=[MeasureWinAmp]
Substitue="0":""
DynamicVariables=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=25
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40044 0"]

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=45
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40046 0"]


[Next]
Meter=BUTTON
ButtonImage=Next.png
X=65
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWinAmp SendMessage 273 40048 0"]
