[Rainmeter]
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]


[Author]
http://leonick.deviantart.com/
;Measures
[MeasureWMP]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=WMPlayerApp

[MeasureTrack]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Title
Substitute="0":""

[MeasureArtist]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Author
Substitute="0":""

[MeasureAlbum]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Software\Microsoft\MediaPlayer\CurrentMetadata
RegValue=Album
Substitute="0":"Nothing Playing"

;Meters
[Icon]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\wmp.png
X=5
Y=4
RightMouseUpAction=!Execute ["wmplayer.exe"]
MiddleMouseUpAction=!Execute [!RainmeterActivateConfig "Superbar\Addons\MediaPlayer" "WinAmp.ini"][!RainmeterRefresh]
ToolTipText=[MeasureTrack] - [MeasureAlbum] - [MeasureArtist]
DynamicVariables=1

[Prev]
Meter=BUTTON
ButtonImage=Prev.png
X=25
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18810 0"]

[Play]
Meter=BUTTON
ButtonImage=Play.png
X=45
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18808 0"]


[Next]
Meter=BUTTON
ButtonImage=Next.png
X=65
Y=6
ButtonCommand=!Execute [!RainmeterPluginBang "MeasureWMP SendMessage 273 18811 0"]
