[Rainmeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Variables]
TimeBuffer=5
Resolution=0
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc
ToggleAddremove=[!RainmeterToggleConfig SuperBar\Addons\Settings\Dropbar Setting.ini][!RainmeterToggleConfig SuperBar\Addons\Settings\AddremoveDropbar Addremove.ini]


[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!RainmeterDeactivateConfig #CURRENTCONFIG#
Disabled=1
DynamicVariables=1

[TextItemStyle]
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1

[Background]
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
Meter=Image
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

--------------------------------------------------------------------------------------------------------------
[Credit]
Meter=String
MeterStyle=TextItemStyle
StringAlign=Right
Text=Developed by Leonick
x=(#SCREENAREAWIDTH#-5)
y=((#SuperBarRows#*26+50)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["http://leonick.deviantart.com/"]

[Version]
Meter=String
MeterStyle=TextItemStyle
StringAlign=Right
Text=Version 1.0.1
x=(#SCREENAREAWIDTH#-5)
y=((#SuperBarRows#*26+65)-#SuperBarRows#*3)

[Update]
Meter=String
MeterStyle=TextItemStyle
StringAlign=Right
Text=Check for updates
x=(#SCREENAREAWIDTH#-5)
y=((#SuperBarRows#*26+80)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["http://leonick.deviantart.com/gallery/#SuperBar"]

[Colour]
Meter=STRING
MeterStyle=TextItemStyle
X=5
Y=((#SuperBarRows#*26+44)-#SuperBarRows#*3)
Text="Choose Superbar Color:"

[Black Bar]
Meter=Image
ImageName=black.png
x=10R
y=((#SuperBarRows#*26+8)-#SuperBarRows#*3)
LeftMouseUpAction=!RainmeterActivateConfig SuperBar Black.ini

[Mac Bar]
Meter=Image
ImageName=Mac.png
x=r
y=8R
LeftMouseUpAction=!RainmeterActivateConfig SuperBar Mac.ini

[Blue Bar]
Meter=Image
ImageName=Blue.png
x=r
y=8R
LeftMouseUpAction=!RainmeterActivateConfig SuperBar blue.ini

[Purple Bar]
Meter=Image
ImageName=purple.png
x=10R
y=((#SuperBarRows#*26+8)-#SuperBarRows#*3)
LeftMouseUpAction=!RainmeterActivateConfig SuperBar Purple.ini

[Green Bar]
Meter=Image
ImageName=green.png
x=r
y=8R
LeftMouseDownAction=!RainmeterActivateConfig SuperBar Green.ini

[Red Bar]
Meter=Image
ImageName=red.png
x=r
y=8R
LeftMouseUpAction=!RainmeterActivateConfig SuperBar Red.ini

--------------------------------------------------------------------------------------------------------------

[SuperbarRows]
Meter=String
MeterStyle=TextItemStyle
x=10R
y=((#SuperBarRows#*26+14)-#SuperBarRows#*3)
Text="Set Superbar Rows"
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\Rows\config.exe"]

[Resolution]
Meter=String
MeterStyle=TextItemStyle
x=r
y=16R
Text="Resolution"
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\Resolution\config.exe"]

[Add/Remove Items]
Meter=String
MeterStyle=TextItemStyle
x=r
y=16R
Text="Add/Remove SuperBar Items"
LeftMouseUpAction=!Execute #ToggleAddremove#

--------------------------------------------------------------------------------------------------------------






