[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Variables]
TimeBuffer=5
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\Resolution\ResolutionCalc.inc
@include3=#ROOTCONFIGPATH#\Configs\Apps\UserVariables.inc

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!Execute [!RainmeterDeactivateConfig #CURRENTCONFIG#][!RainmeterHideMeter IconActive SuperBar\Addons\Apps Apps.ini]
Disabled=1
DynamicVariables=1

[IconStyle]
w=70
h=70
x=44r
y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[LinkStyle]
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
clipstring=1
w=80
h=14
X=36r
Y=((#SuperBarRows#*26+77)-#SuperBarRows#*3)


[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar[CalcResolution].png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#
DynamicVariables=1

[Settings]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\whitesettings4.png
x=(#SCREENAREAWIDTH#-20)
y=((#SuperBarRows#*26+80)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\Apps\config.exe"]

--------------------------------------------------------------------------------------------------------------Icon 1--------------------------------------------------------------------------------------------------------------

[App1Icon]
Meter=Image
ImageName=#App1-Icon#
MeterStyle=IconStyle
x=((#SCREENAREAWIDTH#/2)-((#NumberOfApps#*35)+(#NumberOfApps#-1)*5))
LeftMouseDownAction=!Execute ["#App1-Path#"]

[App1Text]
Meter=STRING
MeterStyle=LinkStyle
Text=#App1-Name#
LeftMouseDownAction=!Execute ["#App1-Path#"]

[App2Icon]
Meter=Image
ImageName=#App2-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App2-Path#"]

[App2Text]
Meter=STRING
MeterStyle=LinkStyle
Text=#App2-Name#
LeftMouseDownAction=!Execute ["#App2-Path#"]

[App3Icon]
Meter=Image
ImageName=#App3-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App3-Path#"]

[App3Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App3-Name#"
LeftMouseDownAction=!Execute ["#App3-Path#"]

[App4Icon]
Meter=Image
ImageName=#App4-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App4-Path#"]

[App4Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App4-Name#"
LeftMouseDownAction=!Execute ["#App4-Path#"]

[App5Icon]
Meter=Image
ImageName=#App5-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App5-Path#"]

[App5Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App5-Name#"
LeftMouseDownAction=!Execute ["#App5-Path#"]

[App6Icon]
Meter=Image
ImageName=#App6-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App6-Path#"]

[App6Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App6-Name#"
LeftMouseDownAction=!Execute ["#App6-Path#"]

[App7Icon]
Meter=Image
ImageName=#App7-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App7-Path#"]

[App7Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App7-Name#"
LeftMouseDownAction=!Execute ["#App7-Path#"]

[App8Icon]
Meter=Image
ImageName=#App8-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App8-Path#"]

[App8Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App8-Name#"
LeftMouseDownAction=!Execute ["#App8-Path#"]

[App9Icon]
Meter=Image
ImageName=#App9-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App9-Path#"]

[App9Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App9-Name#"
LeftMouseDownAction=!Execute ["#App9-Path#"]

[App10Icon]
Meter=Image
ImageName=#App10-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute ["#App10-Path#"]

[App10Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#App10-Name#"
LeftMouseDownAction=!Execute ["#App10-Path#"]

--------------------------------------------------------------------------------------------------------------







