[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[MeasurePower1]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=ACLINE
Substitute=".00000":"","0":"using battery power","1":"using external power source"

[MeasurePower2]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=STATUS
Substitute="0":"","1":"Charging","2":"","3":"","4":""
UpdateDivider=5
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterHideMeter BatteryLow][!RainmeterHideMeter BatteryCritical][!RainmeterRedraw]
IfEqualValue=3
IfEqualAction=!Execute [!RainmeterShowMeter BatteryLow][!RainmeterHideMeter BatteryCritical][!RainmeterRedraw]
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterHideMeter BatteryLow][!RainmeterShowMeter BatteryCritical][!RainmeterRedraw]

[MeasurePower3]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT
Substitute=".00000":""

[Icon]
Meter=IMAGE
ImageName=Battery Full.png
x=5
y=4
ToolTipText=[MeasurePower3]% charge, [MeasurePower1]
DynamicVariables=1
LeftMouseUpAction=!Execute ["shell:::{025A5937-A6BE-4686-A844-36FE4BEC8B6D}"]
;LeftMouseUpAction=!Execute ["powercfg.cpl"]

[MeterPercent3]
Meter=String
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0
MeasureName=MeasurePower3
x=5R
y=5
Percentual=1
Text="%1%"
ToolTipText=[MeasurePower3]% charge, [MeasurePower1]
DynamicVariables=1

[BatteryLow]
Meter=Image
ImageName="Battery Half.png"
x=5
y=4
hidden=1

[BatteryCritical]
Meter=Image
ImageName="Battery End.png"
x=5
y=4
hidden=1
