[Rainmeter]
Author=Leonick
Loadorder=-1

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
ToggleDropdown=[!RainmeterToggleConfig SuperBar\Addons\Settings\Dropbar Setting.ini]
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc

[Border]
Meter=IMAGE
ImageName=/bars/mac2.png
W=#ScreenAreaWidth#
H=((#SuperBarRows#*26))

[Icon]
Meter=IMAGE
ImageName=icons/settings.png
X=((#SCREENAREAWIDTH#-20))
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#

