[Rainmeter]
Update=2000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureDay]
Measure=Time
Format=%a

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=locale-date
UpdateDivider=300

[Icon]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\calendar.png
y=4
x=5
LeftMouseUpAction=!Execute [control.exe timedate.cpl]
MiddleMouseUpAction=!Execute [!RainmeterActivateConfig "Superbar\Addons\Clock" "clock-12h.ini"][!RainmeterRefresh]
DynamicVariables=1
ToolTipText=[MeasureDate]

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=25
Y=5
FontColor=255,255,255
FontSize=8
StringStyle=Bold
;StringAlign=RIGHT
FontFace=Tahoma
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0

[MeterTime]
Meter=STRING
MeasureName=MeasureTime
X=5R
Y=5
FontColor=255,255,255
FontSize=8
StringStyle=Bold
FontFace=Tahoma
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0