[Rainmeter]
Update=1000
;MouseOverAction=!Execute [!RainmeterShowMeter DropdownBackground][!RainmeterShowMeter IP][!RainmeterShowMeter TotalDown][!RainmeterShowMeter TotalUp]
;MouseLeaveAction=!Execute [!RainmeterHideMeter DropdownBackground][!RainmeterHideMeter IP][!RainmeterHideMeter TotalDown][!RainmeterHideMeter TotalUp]
DynamicWindowSize=1

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=
;End of added Metadata

[Variables]
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
ToggleDropdown=!execute [!RainmeterToggleMeter DropdownBackground][!RainmeterToggleMeter IP][!RainmeterToggleMeter TotalDown][!RainmeterToggleMeter TotalUp]

[StringStyle]
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0
AutoScale=0
Scale=1000.00
NumofDecimals=1

[Background]
Meter=IMAGE
X=5
Y=4
W=170
H=14
SolidColor=000,000,000,001

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\net.png
X=5
Y=4
LeftMouseUpAction=!Execute #ToggleDropdown#
ToolTipText=External IP: [MeasureIP] [CalcNetIn]
DynamicVariables=1	

[MeasureNetIn]
Measure=NetIn

[CalcNetIn]
Measure=Calc
Formula=ROUND(MeasureNetIn/1024,2)

[MeasureNetOut]
Measure=NetOut

[CalcNetout]
Measure=Calc

[MeasureTotalNetIn]
Measure=NetIn
Cumulative=1

[MeasureTotalNetOut]
Measure=NetOut
Cumulative=1

[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=60000
RegExp="(?siU)<body>.*Address: (.*)</body>"
StringIndex=1
Substitute="":"No Connection"

[Down]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureNetIn
X=25
Y=5
PreFix="D "
PostFix=" kb\s"
LeftMouseUpAction=!Execute #ToggleDropdown#

[Up]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureNetOut
X=5R
Y=5
PreFix="U "
PostFix=" kb\s"
LeftMouseUpAction=!Execute #ToggleDropdown#

[DropdownBackground]
Meter=IMAGE
X=3
Y=23
;((#SuperBarRows#*26)-#SuperBarRows#*3)
W=185
H=35
SolidColor=000,000,000,220
SolidColor2=000,000,000,180
GradientAngle=90
Hidden=1

[IP]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureIP
X=5
Y=27
PreFix="External IP: "
Hidden=1

[TotalDown]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureTotalNetIn
NumOfDecimals=1
AutoScale=1
Text="%1B"
X=5
Y=R
PreFix="Total: D "
PostFix=" | "
Hidden=1


[TotalUp]
Meter=STRING
MeterStyle=StringStyle
MeasureName=MeasureTotalNetOut
NumOfDecimals=1
AutoScale=1
Text="%1B"
X=R
Y=r
PreFix="U "
Hidden=1


