[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
http://leonick.deviantart.com/

[Icon]
Meter=IMAGE
ImageName=#SKINSPATH#\SuperBar\Icons\notes.png
X=5
Y=4
LeftMouseUpAction=!Execute ["#CURRENTPATH#Notes.txt"]
