[RainMeter]
Update=500
MouseOverAction=!RainmeterDisableMeasure MeasureDeactivate
MouseLeaveAction=!RainmeterEnableMeasure MeasureDeactivate


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
TimeBuffer=5
@include=#ROOTCONFIGPATH#\Configs\Rows\UserVariables.inc
@include2=#ROOTCONFIGPATH#\Configs\WebLinks\UserVariables.inc

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!RainmeterDeactivateConfig #CURRENTCONFIG#
Disabled=1

DynamicVariables=1

[IconStyle]
w=70
h=70
x=44r
y=((#SuperBarRows#*26+9)-#SuperBarRows#*3)

[LinkStyle]
StringStyle=Bold
StringAlign=Center
FontFace=Tahoma
FontColor=255,255,255,255
FontSize=8
AntiAlias=1
clipstring=1
w=80
h=14
X=36r
Y=((#SuperBarRows#*26+77)-#SuperBarRows#*3)


[Background]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\bars\dropbar1.png
X=0
Y=((#SuperBarRows#*26)-#SuperBarRows#*3)
MouseLeaveAction=!RainmeterSetVariable Decrement #TimeBuffer#

[Settings]
Meter=Image
ImageName=#SKINSPATH#\SuperBar\Icons\whitesettings3.png
x=(#SCREENAREAWIDTH#-20)
y=((#SuperBarRows#*26+80)-#SuperBarRows#*3)
LeftMouseUpAction=!Execute ["#SKINSPATH#\SuperBar\Configs\WebLinks\config.exe"]

--------------------------------------------------------------------------------------------------------------Icon 1--------------------------------------------------------------------------------------------------------------

[Link1Icon]
Meter=Image
ImageName=#Link1-Icon#
MeterStyle=IconStyle
x=((#SCREENAREAWIDTH#/2)-((#NumberOfLinks#*35)+(#NumberOfLinks#-1)*5))
LeftMouseDownAction=!Execute [#Link1-Path#]

[Link1Text]
Meter=STRING
MeterStyle=LinkStyle
Text=#Link1-Name#
LeftMouseDownAction=!Execute [#Link1-Path#]

[Link2Icon]
Meter=Image
ImageName=#Link2-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link2-Path#]

[Link2Text]
Meter=STRING
MeterStyle=LinkStyle
Text=#Link2-Name#
LeftMouseDownAction=!Execute [#Link2-Path#]

[Link3Icon]
Meter=Image
ImageName=#Link3-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link3-Path#]

[Link3Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link3-Name#"
LeftMouseDownAction=!Execute [#Link3-Path#]

[Link4Icon]
Meter=Image
ImageName=#Link4-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link4-Path#]

[Link4Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link4-Name#"
LeftMouseDownAction=!Execute [#Link4-Path#]

[Link5Icon]
Meter=Image
ImageName=#Link5-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link5-Path#]

[Link5Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link5-Name#"
LeftMouseDownAction=!Execute [#Link5-Path#]

[Link6Icon]
Meter=Image
ImageName=#Link6-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link6-Path#]

[Link6Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link6-Name#"
LeftMouseDownAction=!Execute [#Link6-Path#]

[Link7Icon]
Meter=Image
ImageName=#Link7-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link7-Path#]

[Link7Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link7-Name#"
LeftMouseDownAction=!Execute [#Link7-Path#]

[Link8Icon]
Meter=Image
ImageName=#Link8-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link8-Path#]

[Link8Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link8-Name#"
LeftMouseDownAction=!Execute [#Link8-Path#]

[Link9Icon]
Meter=Image
ImageName=#Link9-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link9-Path#]

[Link9Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link9-Name#"
LeftMouseDownAction=!Execute [#Link9-Path#]

[Link10Icon]
Meter=Image
ImageName=#Link10-Icon#
MeterStyle=IconStyle
LeftMouseDownAction=!Execute [#Link10-Path#]

[Link10Text]
Meter=STRING
MeterStyle=LinkStyle
Text="#Link10-Name#"
LeftMouseDownAction=!Execute [#Link10-Path#]

--------------------------------------------------------------------------------------------------------------







