[Rainmeter]
Update=1000
DynamicWindowSize=1

[MeasureFreeDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5
IgnoreRemovable=1

[MeasureFreeDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5
IgnoreRemovable=1

[MeasureFreeDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5
IgnoreRemovable=1

[MeterDriveInfo]
Meter=String
MeasureName=MeasureFreeDiskSpaceC
MeasureName2=MeasureFreeDiskSpaceD
MeasureName3=MeasureFreeDiskSpaceE
AutoScale=1k
;Text="C: [Total: %2B] [Free: %3B] [Used: %4B]"
Text="C:\ %1B    D:\ %2B    E:\ %3B"
W=250
X=8
Y=5
StringStyle=Bold
FontFace=Tahoma
FontColor=255,255,255
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=0,0,0
;ClipString=1